# ReaderPdf

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ReaderPdf/: MainActivity.kt  Utils.kt
sample/src/main/java/com/readerPdf/: MainActivity.kt  Utils.kt
sample/src/main/java/com/readerpdf/: MainActivity.kt  Utils.kt
sample/src/main/res/layout/: activity_main.xml
viewer/: build.gradle
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/viewer/: PDFCore.kt  PageAdapter.kt  PageView.kt  ReaderView.java  Stepper.kt
viewer/src/main/java/com/viewer/old/: PageAdapter.kt  PageView.kt  ReaderView.java  Stepper.kt
viewer/src/main/java/com/viewer/pdf/: PdfCore.kt  PdfPageLinks.kt  PdfReader.kt  PdfReaderState.kt
viewer/src/main/java/com/viewer/pdf/double/: PdfDoublePage.kt  PdfDoublePageState.kt
viewer/src/main/java/com/viewer/pdf/page/: PdfPage.kt  PdfPageState.kt
viewer/src/main/java/com/viewer/pdf/page/double/: PdfDoublePage.kt  PdfDoublePageState.kt
viewer/src/main/java/com/viewer/pdf/page/single/: PdfSinglePage.kt  PdfSinglePageState.kt
viewer/src/main/java/com/viewer/pdf/single/: PdfSinglePage.kt  PdfSinglePageState.kt
viewer/src/main/java/com/viewer/pdf/util/: UnitConversions.kt
viewer/src/main/java/com/viewer/pdf/zoomable/: ZoomState.kt  Zoomable.kt
viewer/src/main/java/com/viewer/presenter/components/: PdfPage.kt  PdfPageState.kt  PdfReader.kt
viewer/src/main/java/com/viewer/presenter/pager/: Pager.kt  PagerState.kt  PdfReaderState.kt
viewer/src/main/java/com/viewer/presenter/pager/pdf/: PdfReaderState.kt
viewer/src/main/java/com/viewer/presenter/pager/zoomable/: ZoomState.kt  Zoomable.kt
