pluginManagement {
    repositories {
        maven { url 'https://maven.ghostscript.com/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.ghostscript.com/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "ReaderPdf"
include ':sample'
include ':viewer'
