plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            keyAlias 'nolase'
            keyPassword 'nolase'
            storePassword 'nolase'
            storeFile file('../keystore.jks')
        }
    }
    namespace 'com.readerpdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.readerpdf"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':viewer')

    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"

    implementation "androidx.compose.animation:animation:1.5.1"
    implementation "androidx.compose.foundation:foundation:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"
    implementation "androidx.compose.runtime:runtime:1.5.1"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.activity:activity-compose:1.7.2"

}