plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.viewer'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.adominguezlopez"
            artifactId = "viewer"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.6"

    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"

    implementation "androidx.compose.animation:animation:1.5.1"
    implementation "androidx.compose.foundation:foundation:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"
    implementation "androidx.compose.runtime:runtime:1.5.1"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.ui:ui-util:1.5.1"
    implementation "androidx.activity:activity-compose:1.7.2"

}