plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.viewer'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api 'com.artifex.mupdf:fitz:1.20.2'
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.animation:animation:1.4.0-alpha05"
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha05"
    implementation "androidx.compose.material:material:1.4.0-alpha05"
    implementation "androidx.compose.runtime:runtime:1.4.0-alpha05"
    implementation "androidx.compose.ui:ui:1.4.0-alpha05"
    implementation "androidx.compose.ui:ui-util:1.4.0-alpha05"
    implementation "androidx.activity:activity-compose:1.7.0-alpha04"

}